<aura:component controller="agendaController">

  <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
  <aura:attribute name="myAgenda" type="Object"/>
  <aura:attribute name="columns" type="List"/>
  <aura:attribute name="tiempo" type="Datetime"/>
  <aura:attribute name="selectedAlumno" type="sObject" default="{}"/>
  <aura:attribute name="selectedClase" type="sObject" default="{}"/>
    
  <div aria-labelledby="newagendaform">
    <fieldset class="slds-box slds-theme--default slds-container--small">
      <legend id="newagendaform" class="slds-text-heading--small
        slds-p-vertical--medium">
        Add New class
      </legend>
      <form class="slsd-form--stacked">

    <div>
      <c:customLookup objectAPIName="Clase__c" 
      IconName="standard:account"
      label="Clase" 
      selectedRecord="{!v.selectedClase}"/>
    </div>
        


    <div>
      <c:customLookup objectAPIName="Alumno__c"
      IconName="standard:account" 
      label="Alumno" 
      selectedRecord="{!v.selectedAlumno}"/>
    </div>

        <lightning:input type="datetime" name="Hora" value="{!v.tiempo}" Label="Enter a Date/Time value" />

        <lightning:button label="Agendar"
          class="slds-m-top--medium"
          variant="brand"
          onclick="{!c.submitForm}"/>  
      </form>
     </fieldset>                
</div>   

    <div class="slds-card slds-p-top--medium">
        <header class="slds-card__header">
            <h3 class="slds-text-heading--small">Agendados</h3>
        </header>
        <div style="height: 300px">
        <lightning:datatable
                keyField="id"
                data="{! v.myAgenda }"
                columns="{! v.columns }"
                onrowaction="{! c.handleRowAction }"
                hideCheckboxColumn="true"/>
    </div>
    </div>
</aura:component>