<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#EA771E</headerColor>
        <logo>jjjj</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>AgendaClass</label>
    <navType>Standard</navType>
    <tab>Alumno__c</tab>
    <tab>Asistencia__c</tab>
    <tab>Clase__c</tab>
    <tab>Maestro__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AgendaClass_UtilityBar</utilityBar>
</CustomApplication>
