<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asistencia</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asistencias</value>
    </caseValues>
    <fields>
        <label><!-- Alumno --></label>
        <name>Alumno__c</name>
        <relationshipLabel><!-- Asistencias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clase --></label>
        <name>Clase__c</name>
        <relationshipLabel><!-- Asistencias --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hora --></label>
        <name>Hora__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
